PCA Component Analysis
==================================================

Dataset: data/kaggle_diabetes_data.csv
Target Column: Diabetes_binary
Number of Features: 21
Number of Components: 21
Total Samples: 70692

PC1 (Explained Variance: 0.1876)
----------------------------------------
  HighBP                   :   0.4561
  DiffWalk                 :   0.4066
  HighChol                 :   0.4053
  PhysActivity             :  -0.3214
  PhysHlth                 :   0.2641
  Smoker                   :   0.2634
  HeartDiseaseorAttack     :   0.2130
  GenHlth                  :   0.2040
  Fruits                   :  -0.1788
  Income                   :  -0.1738
  Veggies                  :  -0.1469
  MentHlth                 :   0.1228
  Age                      :   0.1115
  Stroke                   :   0.0923
  Education                :  -0.0817
  NoDocbcCost              :   0.0694
  BMI                      :   0.0313
  CholCheck                :   0.0197
  Sex                      :   0.0145
  HvyAlcoholConsump        :  -0.0113
  AnyHealthcare            :  -0.0022

PC2 (Explained Variance: 0.1130)
----------------------------------------
  Sex                      :  -0.7464
  Fruits                   :   0.4177
  Smoker                   :  -0.3864
  DiffWalk                 :   0.2145
  Veggies                  :   0.1591
  PhysHlth                 :   0.1177
  Income                   :  -0.1015
  PhysActivity             :  -0.0966
  MentHlth                 :   0.0712
  GenHlth                  :   0.0488
  NoDocbcCost              :   0.0439
  HighBP                   :   0.0372
  HeartDiseaseorAttack     :  -0.0347
  HvyAlcoholConsump        :  -0.0287
  Age                      :   0.0237
  Stroke                   :   0.0193
  HighChol                 :   0.0158
  Education                :  -0.0098
  CholCheck                :   0.0092
  BMI                      :   0.0071
  AnyHealthcare            :   0.0050

PC3 (Explained Variance: 0.1049)
----------------------------------------
  Fruits                   :  -0.5336
  HighChol                 :  -0.4476
  HighBP                   :  -0.3793
  PhysActivity             :  -0.3670
  Veggies                  :  -0.2940
  Sex                      :  -0.2453
  DiffWalk                 :   0.1528
  PhysHlth                 :   0.1091
  Age                      :  -0.1071
  Income                   :  -0.1042
  HeartDiseaseorAttack     :  -0.0995
  MentHlth                 :   0.0960
  NoDocbcCost              :   0.0813
  Education                :  -0.0498
  AnyHealthcare            :  -0.0403
  GenHlth                  :   0.0372
  CholCheck                :  -0.0272
  Stroke                   :  -0.0101
  Smoker                   :  -0.0086
  HvyAlcoholConsump        :   0.0070
  BMI                      :   0.0039

PC4 (Explained Variance: 0.0913)
----------------------------------------
  Smoker                   :   0.7524
  Fruits                   :   0.4140
  HighChol                 :  -0.2979
  HighBP                   :  -0.2488
  Veggies                  :   0.2266
  DiffWalk                 :   0.1657
  PhysHlth                 :   0.1260
  MentHlth                 :   0.0731
  HeartDiseaseorAttack     :   0.0546
  Sex                      :  -0.0453
  Income                   :  -0.0432
  NoDocbcCost              :   0.0378
  GenHlth                  :   0.0364
  HvyAlcoholConsump        :   0.0258
  Stroke                   :   0.0245
  Education                :  -0.0209
  CholCheck                :  -0.0139
  AnyHealthcare            :  -0.0115
  BMI                      :  -0.0108
  PhysActivity             :  -0.0087
  Age                      :  -0.0062

PC5 (Explained Variance: 0.0770)
----------------------------------------
  Sex                      :   0.5511
  HighChol                 :  -0.4383
  Smoker                   :  -0.4156
  Fruits                   :   0.3402
  DiffWalk                 :   0.2862
  PhysActivity             :  -0.2557
  PhysHlth                 :   0.1754
  HeartDiseaseorAttack     :   0.1398
  HighBP                   :   0.0817
  GenHlth                  :   0.0805
  Stroke                   :   0.0493
  HvyAlcoholConsump        :  -0.0350
  MentHlth                 :   0.0245
  NoDocbcCost              :   0.0135
  Income                   :  -0.0132
  BMI                      :   0.0131
  Age                      :   0.0066
  Veggies                  :   0.0053
  AnyHealthcare            :  -0.0042
  CholCheck                :  -0.0010
  Education                :  -0.0003

PC6 (Explained Variance: 0.0646)
----------------------------------------
  HighBP                   :  -0.7088
  HighChol                 :   0.5825
  PhysActivity             :  -0.2249
  Sex                      :   0.1965
  Smoker                   :  -0.1268
  Fruits                   :   0.1171
  PhysHlth                 :   0.1103
  DiffWalk                 :   0.0943
  MentHlth                 :   0.0707
  Age                      :  -0.0627
  Veggies                  :   0.0602
  NoDocbcCost              :   0.0445
  Income                   :   0.0387
  HeartDiseaseorAttack     :   0.0334
  GenHlth                  :   0.0187
  Education                :   0.0181
  AnyHealthcare            :  -0.0127
  HvyAlcoholConsump        :  -0.0109
  CholCheck                :  -0.0095
  BMI                      :  -0.0073
  Stroke                   :   0.0059

PC7 (Explained Variance: 0.0614)
----------------------------------------
  PhysActivity             :   0.7624
  DiffWalk                 :   0.3809
  PhysHlth                 :   0.2672
  Fruits                   :  -0.2335
  HeartDiseaseorAttack     :   0.1658
  MentHlth                 :   0.1635
  HighBP                   :  -0.1432
  NoDocbcCost              :   0.1377
  Smoker                   :  -0.1256
  GenHlth                  :   0.1066
  Income                   :  -0.0944
  Veggies                  :   0.0873
  Stroke                   :   0.0683
  Age                      :  -0.0522
  HighChol                 :  -0.0372
  Sex                      :   0.0341
  AnyHealthcare            :  -0.0182
  HvyAlcoholConsump        :  -0.0108
  CholCheck                :  -0.0041
  BMI                      :   0.0021
  Education                :   0.0006

PC8 (Explained Variance: 0.0549)
----------------------------------------
  Veggies                  :  -0.8853
  Fruits                   :   0.3792
  PhysActivity             :   0.2165
  Income                   :  -0.0954
  HighBP                   :  -0.0748
  Smoker                   :   0.0517
  Education                :  -0.0454
  HighChol                 :   0.0429
  Sex                      :  -0.0290
  DiffWalk                 :  -0.0272
  Stroke                   :   0.0252
  HvyAlcoholConsump        :  -0.0229
  NoDocbcCost              :   0.0215
  PhysHlth                 :  -0.0214
  AnyHealthcare            :  -0.0180
  Age                      :   0.0123
  BMI                      :  -0.0091
  HeartDiseaseorAttack     :   0.0087
  CholCheck                :  -0.0010
  MentHlth                 :   0.0010
  GenHlth                  :   0.0006

PC9 (Explained Variance: 0.0423)
----------------------------------------
  HeartDiseaseorAttack     :   0.8581
  NoDocbcCost              :  -0.2628
  MentHlth                 :  -0.2026
  PhysHlth                 :  -0.1658
  Stroke                   :   0.1614
  Sex                      :  -0.1545
  Age                      :   0.1511
  HighBP                   :  -0.1459
  AnyHealthcare            :   0.0857
  HighChol                 :  -0.0773
  DiffWalk                 :  -0.0755
  Fruits                   :  -0.0697
  Income                   :   0.0468
  GenHlth                  :  -0.0395
  PhysActivity             :  -0.0386
  HvyAlcoholConsump        :  -0.0283
  Smoker                   :  -0.0261
  BMI                      :  -0.0213
  CholCheck                :   0.0193
  Veggies                  :  -0.0191
  Education                :   0.0158

PC10 (Explained Variance: 0.0376)
----------------------------------------
  NoDocbcCost              :   0.6253
  DiffWalk                 :  -0.5332
  HeartDiseaseorAttack     :   0.3026
  MentHlth                 :   0.2837
  AnyHealthcare            :  -0.2222
  Income                   :  -0.1830
  Age                      :  -0.1696
  PhysHlth                 :   0.1072
  GenHlth                  :   0.0875
  Education                :  -0.0620
  HighBP                   :   0.0562
  PhysActivity             :  -0.0560
  Veggies                  :   0.0559
  CholCheck                :  -0.0470
  Fruits                   :   0.0462
  Stroke                   :   0.0422
  Smoker                   :  -0.0394
  HighChol                 :  -0.0250
  HvyAlcoholConsump        :   0.0162
  Sex                      :   0.0055
  BMI                      :  -0.0034

PC11 (Explained Variance: 0.0296)
----------------------------------------
  PhysHlth                 :  -0.6000
  NoDocbcCost              :   0.4776
  MentHlth                 :  -0.3812
  DiffWalk                 :   0.3792
  Income                   :  -0.2230
  AnyHealthcare            :  -0.1991
  GenHlth                  :  -0.1257
  Education                :  -0.0920
  Veggies                  :   0.0492
  CholCheck                :  -0.0396
  Age                      :   0.0382
  Sex                      :   0.0366
  HighBP                   :  -0.0301
  HighChol                 :   0.0274
  Stroke                   :  -0.0180
  HvyAlcoholConsump        :  -0.0157
  PhysActivity             :  -0.0058
  Smoker                   :   0.0058
  BMI                      :   0.0058
  HeartDiseaseorAttack     :   0.0038
  Fruits                   :   0.0009

PC12 (Explained Variance: 0.0235)
----------------------------------------
  Income                   :   0.7733
  NoDocbcCost              :   0.3466
  Education                :   0.3262
  DiffWalk                 :   0.1974
  Age                      :  -0.1600
  HvyAlcoholConsump        :   0.1382
  GenHlth                  :  -0.1284
  HeartDiseaseorAttack     :   0.1279
  Stroke                   :  -0.1217
  Veggies                  :  -0.1177
  HighBP                   :   0.0889
  Sex                      :  -0.0878
  AnyHealthcare            :   0.0820
  MentHlth                 :   0.0665
  PhysActivity             :  -0.0412
  Smoker                   :   0.0403
  BMI                      :   0.0104
  PhysHlth                 :  -0.0073
  Fruits                   :   0.0047
  CholCheck                :   0.0020
  HighChol                 :   0.0006

PC13 (Explained Variance: 0.0203)
----------------------------------------
  Stroke                   :   0.9194
  MentHlth                 :  -0.2182
  HeartDiseaseorAttack     :  -0.2000
  NoDocbcCost              :   0.1394
  Income                   :   0.1363
  PhysHlth                 :   0.1094
  Age                      :   0.0726
  DiffWalk                 :  -0.0680
  Education                :   0.0674
  AnyHealthcare            :   0.0364
  BMI                      :  -0.0185
  Fruits                   :  -0.0184
  HighBP                   :  -0.0167
  Sex                      :  -0.0123
  HighChol                 :  -0.0082
  CholCheck                :   0.0066
  Smoker                   :   0.0066
  PhysActivity             :  -0.0064
  HvyAlcoholConsump        :  -0.0064
  GenHlth                  :  -0.0028
  Veggies                  :   0.0016

PC14 (Explained Variance: 0.0202)
----------------------------------------
  MentHlth                 :   0.7207
  PhysHlth                 :  -0.5220
  Stroke                   :   0.2973
  NoDocbcCost              :  -0.2069
  Age                      :  -0.1745
  DiffWalk                 :   0.1320
  HvyAlcoholConsump        :   0.1113
  GenHlth                  :  -0.1049
  Income                   :  -0.0377
  HighBP                   :   0.0357
  Sex                      :   0.0332
  CholCheck                :  -0.0218
  Fruits                   :   0.0214
  PhysActivity             :  -0.0205
  Smoker                   :  -0.0128
  Veggies                  :   0.0109
  Education                :   0.0080
  HeartDiseaseorAttack     :   0.0078
  HighChol                 :   0.0069
  AnyHealthcare            :  -0.0066
  BMI                      :   0.0065

PC15 (Explained Variance: 0.0158)
----------------------------------------
  HvyAlcoholConsump        :   0.7115
  AnyHealthcare            :  -0.5429
  Age                      :  -0.2757
  NoDocbcCost              :  -0.2297
  MentHlth                 :  -0.1929
  PhysHlth                 :   0.1146
  CholCheck                :  -0.1025
  HighBP                   :   0.0407
  Stroke                   :   0.0401
  HeartDiseaseorAttack     :   0.0388
  HighChol                 :   0.0320
  DiffWalk                 :   0.0320
  Education                :  -0.0293
  Smoker                   :  -0.0238
  Fruits                   :   0.0238
  Sex                      :  -0.0189
  Income                   :  -0.0083
  Veggies                  :  -0.0078
  PhysActivity             :   0.0057
  BMI                      :   0.0039
  GenHlth                  :  -0.0001

PC16 (Explained Variance: 0.0151)
----------------------------------------
  HvyAlcoholConsump        :   0.6730
  AnyHealthcare            :   0.5869
  Age                      :   0.3355
  NoDocbcCost              :   0.1969
  Income                   :  -0.1720
  CholCheck                :   0.0733
  HighBP                   :  -0.0561
  MentHlth                 :   0.0449
  Smoker                   :  -0.0442
  Stroke                   :  -0.0442
  DiffWalk                 :  -0.0438
  Education                :  -0.0363
  BMI                      :  -0.0351
  Sex                      :   0.0322
  HeartDiseaseorAttack     :  -0.0239
  HighChol                 :  -0.0216
  GenHlth                  :  -0.0181
  PhysHlth                 :  -0.0177
  Veggies                  :   0.0009
  Fruits                   :  -0.0003
  PhysActivity             :  -0.0002

PC17 (Explained Variance: 0.0127)
----------------------------------------
  Age                      :   0.8096
  AnyHealthcare            :  -0.4823
  MentHlth                 :   0.2320
  Income                   :   0.1698
  GenHlth                  :  -0.0905
  HighBP                   :  -0.0696
  BMI                      :  -0.0617
  HeartDiseaseorAttack     :  -0.0544
  Stroke                   :  -0.0404
  HighChol                 :  -0.0400
  Education                :   0.0392
  Fruits                   :  -0.0326
  CholCheck                :  -0.0297
  Smoker                   :  -0.0243
  HvyAlcoholConsump        :   0.0239
  PhysHlth                 :   0.0235
  NoDocbcCost              :   0.0232
  DiffWalk                 :  -0.0179
  PhysActivity             :   0.0120
  Veggies                  :  -0.0087
  Sex                      :   0.0012

PC18 (Explained Variance: 0.0097)
----------------------------------------
  GenHlth                  :  -0.8219
  CholCheck                :  -0.3678
  Income                   :  -0.2499
  PhysHlth                 :   0.2486
  Education                :   0.2092
  HighBP                   :   0.0637
  AnyHealthcare            :   0.0588
  HvyAlcoholConsump        :  -0.0570
  BMI                      :  -0.0514
  HeartDiseaseorAttack     :   0.0468
  DiffWalk                 :   0.0387
  HighChol                 :   0.0333
  Age                      :  -0.0315
  PhysActivity             :  -0.0294
  MentHlth                 :   0.0203
  Sex                      :   0.0186
  Smoker                   :   0.0127
  Fruits                   :  -0.0105
  Stroke                   :   0.0099
  Veggies                  :  -0.0053
  NoDocbcCost              :   0.0013

PC19 (Explained Variance: 0.0089)
----------------------------------------
  CholCheck                :  -0.9158
  GenHlth                  :   0.3527
  AnyHealthcare            :   0.1205
  PhysHlth                 :  -0.0902
  Income                   :   0.0868
  Age                      :   0.0661
  Education                :  -0.0240
  HeartDiseaseorAttack     :  -0.0183
  DiffWalk                 :  -0.0161
  MentHlth                 :  -0.0155
  NoDocbcCost              :  -0.0151
  PhysActivity             :   0.0144
  Sex                      :  -0.0104
  Smoker                   :  -0.0095
  Stroke                   :  -0.0091
  HvyAlcoholConsump        :  -0.0074
  Fruits                   :   0.0066
  BMI                      :   0.0060
  HighBP                   :  -0.0050
  HighChol                 :   0.0018
  Veggies                  :   0.0002

PC20 (Explained Variance: 0.0077)
----------------------------------------
  Education                :  -0.9035
  Income                   :   0.3085
  GenHlth                  :  -0.2660
  PhysHlth                 :   0.0791
  AnyHealthcare            :   0.0561
  CholCheck                :  -0.0534
  MentHlth                 :   0.0321
  Age                      :  -0.0279
  NoDocbcCost              :   0.0266
  DiffWalk                 :   0.0253
  Stroke                   :   0.0206
  Smoker                   :  -0.0204
  HeartDiseaseorAttack     :   0.0195
  PhysActivity             :   0.0172
  Veggies                  :   0.0154
  HighBP                   :   0.0150
  HvyAlcoholConsump        :  -0.0103
  BMI                      :  -0.0091
  Sex                      :  -0.0086
  HighChol                 :   0.0074
  Fruits                   :   0.0058

PC21 (Explained Variance: 0.0017)
----------------------------------------
  BMI                      :   0.9948
  Age                      :   0.0638
  GenHlth                  :  -0.0588
  HighBP                   :  -0.0297
  DiffWalk                 :  -0.0275
  HvyAlcoholConsump        :   0.0177
  Stroke                   :   0.0134
  PhysActivity             :   0.0130
  CholCheck                :  -0.0129
  PhysHlth                 :   0.0099
  HighChol                 :  -0.0075
  HeartDiseaseorAttack     :   0.0053
  Fruits                   :   0.0051
  Education                :   0.0047
  Smoker                   :   0.0046
  Income                   :  -0.0039
  MentHlth                 :   0.0035
  AnyHealthcare            :  -0.0023
  Sex                      :  -0.0016
  NoDocbcCost              :   0.0014
  Veggies                  :  -0.0007

